doctype html
html
	head
		title
			| This is test
		= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
		link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css"
		= javascript_include_tag 'application', 'data-turbolinks-track' => true
		= csrf_meta_tags
	body
		= yield
